
<!DOCTYPE html>
<html>
<head>
<title>ДИНОЗАВРЫ</title>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Heavy Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<script src="js/modernizr.custom.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- top header -->
<div class="banner">
	<div class="container">
		<div class="top-header">
				<div class="top-left">
					<ul>
					
						<li><a href="rules.html">ПРАВИЛА</a></li>
					
					</ul>
				</div>
				<div class="top-right">
					<ul>
						
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="top-logo">
					<a href="index.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>ИГРА <span>ДИНОЗАВРУСИУС</span>
					<i>Татарстан супергуд</i>
					
					</a>
				</div>
		</div>
		<div class="top-nav">
					<div class="nav-icon">
							<a href="#" class="right_bt" id="activator"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> </a>
						
							<div class="clearfix"></div>
					</div>
					<div class="box" id="box">
						<div class="box_content">        					                         
							<div class="box_content_center">
								<div class="form_content">
									<div class="menu_box_list">
										<ul>
											<li><a class="active" href="index.html"><span>ДОМЕГ</span></a></li>
											
											
											<li><a href="rules.html"><span>ПРАВЕЛА</span></a></li>										
											<li><a href="reg.html"><span>РЕГИСТРАЦИЯ</span></a></li>
										
										</ul>
									</div>
									<a class="boxclose" id="boxclose"> <span> </span></a>
								</div>                                  
							</div> 	
						</div> 
					</div>       	  
		</div>
				<!--start-click-drop-down-menu-->
						<!--start-dropdown-->
						 <script type="text/javascript">
							var $ = jQuery.noConflict();
								$(function() {
									$('#activator').click(function(){
										$('#box').animate({'top':'0px'},900);
									});
									$('#boxclose').click(function(){
									$('#box').animate({'top':'-1000px'},900);
									});
								});
								$(document).ready(function(){
								//Hide (Collapse) the toggle containers on load
								$(".toggle_container").hide(); 
								//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
								$(".trigger").click(function(){
									$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
								});
													
							});
						</script>
				<!--//End-click-drop-down-menu-->
		<div class="banner-info">
			<!-- responsiveslides -->
							<script src="js/responsiveslides.min.js"></script>
								<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: false,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
								</script>
			<!-- responsiveslides -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text">
							<h3>БЕЗУМНЫЕ ПРИКЛЮЧЕНИЯ И ДИНОЗАВРЫ</h3>
							<p>СОЗДАНО СТУДЕНТОМ</p>
							<a href="reg.html" class="hvr-rectangle-out button">РЕГИСТРАЦИЯ</a>
							<a href="reg.html" class="hvr-rectangle-in button red">СКАЧАТЬ</a>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h3>БЕЗУМНЫЕ ДИНОЗАВРЫ И СТУДЕНТЫ</h3>
							<p>СТУДЕНТ СОЗДАН</p>
							<a href="rules.html" class="hvr-rectangle-out button">ПРАВИЛА</a>
							<a href="reg.html" class="hvr-rectangle-in button red">ДОСТАВИТЬ</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- //top header -->
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="container">
		<h3 class="tittle">ОБ ИГРЕ</h3>
		<div class="strip"></div>
		<p>Эта игра не игра, но игра, она
			 - как самые вкусные пельмени, но не пельмени. 
			Так выглядит наша правда жизни...</p>
	</div>
</div>
<!-- //banner-bottom -->
<!--destination-starts-->
<div class="destination">
	<div class="container">
		<div class="destination-1">
			<div class="col-md-3 destination-left">
				<img src="images/12.png" alt="">
				<div class="tool">
					<img src="images/arrow.png" alt=""/>
				</div>
			</div>
			<div class="col-md-3 destination-left destination-middle">
				<h4>Какой-то динозавр</h4>
				<div class="strip one"></div>
				<p>Динозавр хованский</p>
			</div>
			<div class="col-md-3 destination-left destination-right">
				<img src="images/13.png" alt="">
				<div class="tool">
					<img src="images/arrow.png" alt=""/>
				</div>
			</div>	
			<div class="col-md-3 destination-left destination-middle">
				<h4>Еще динозавр</h4>
				<div class="strip one"></div>
				<p>Динозавр танцующий</p>
			</div>
			<div class="col-md-3 destination-left destination-middle">
				<h4>Очередной динозавр</h4>
				<div class="strip one"></div>
				<p>Доширак</p>
			</div>
			<div class="col-md-3 destination-left">
				<img src="images/14.png" alt="">
				<div class="tool two">
					<img src="images/arrow.png" alt=""/>
				</div>
			</div>
			<div class="col-md-3 destination-left destination-middle">
				<h4>Финальный динозавр</h4>
				<div class="strip one"></div>
				<p>Пушка страшная</p>
			</div>
			<div class="col-md-3 destination-left">
				<img src="images/15.png" alt="">
				<div class="tool two">
					<img src="images/arrow.png" alt=""/>
				</div>
			</div>
			
			<div class="clearfix"></div>	
		</div>
	</div>
</div>
<!--destination-end-->
<!--st

	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>

<!-- features-->

<!-- copy -->
<div class="div2">
	<div class="container">
		<p>© 2019 RudyWolf. All rights reserved | Design by <a href="http://rudywolf.std-882.ist.mospolytech.ru">RudyWolf</a></p>
	</div>
</div>
<!-- copy -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>